src/data/events.json (before)
[
  {
    "id": "mysterious_shrine",
    "name": "Mysterious Shrine",
    "text": "A glowing shrine hums with power. Strange symbols pulse across its surface.",
    "choices": [
      { "label": "Touch the shrine", "desc": "Gain a random relic, but gain a random curse", "outcome": { "type": "RELIC_AND_CURSE" } },
      { "label": "Offer 25 gold", "desc": "Pay tribute for an uncommon relic", "outcome": { "type": "BUY_RELIC", "cost": 25, "rarity": "uncommon" } },
      { "label": "Walk away", "desc": "Leave the shrine undisturbed", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "wounded_knight",
    "name": "Wounded Knight",
    "text": "A knight lies bleeding by the road. He clutches a heavy purse.",
    "choices": [
      { "label": "Help him", "desc": "Spend 15 gold to heal him — he may join your cause", "outcome": { "type": "BUY_RELIC", "cost": 15, "rarity": "common" } },
      { "label": "Rob him", "desc": "Take his gold (+30) but gain a curse", "outcome": { "type": "GOLD_AND_CURSE", "gold": 30 } },
      { "label": "Ignore", "desc": "Continue on your way", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "witch_bargain",
    "name": "Witch's Bargain",
    "text": "A cackling witch offers you a deal from her bubbling cauldron.",
    "choices": [
      { "label": "Remove a curse", "desc": "She'll cleanse one curse from you", "outcome": { "type": "REMOVE_CURSE" } },
      { "label": "Upgrade a relic", "desc": "Transform a common relic into something better", "outcome": { "type": "UPGRADE_RELIC" } },
      { "label": "Decline", "desc": "Best not to deal with witches", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "abandoned_armory",
    "name": "Abandoned Armory",
    "text": "You discover a dusty armory filled with old weapons and armor.",
    "choices": [
      { "label": "Take weapon", "desc": "Gain +4 combat damage relic", "outcome": { "type": "SPECIFIC_RELIC", "relicId": "blood_crystal" } },
      { "label": "Take shield", "desc": "Gain +20 HP relic", "outcome": { "type": "SPECIFIC_RELIC", "relicId": "iron_shield" } },
      { "label": "Sell it all", "desc": "Gain 40 gold", "outcome": { "type": "GOLD", "gold": 40 } }
    ]
  },
  {
    "id": "dark_ritual",
    "name": "Dark Ritual",
    "text": "A circle of dark runes glows on the ground. Power radiates from within.",
    "choices": [
      { "label": "Sacrifice health", "desc": "All heroes lose 30 HP this run, gain a rare relic", "outcome": { "type": "HP_COST_RELIC", "hpCost": 30, "rarity": "rare" } },
      { "label": "Decline", "desc": "The darkness isn't worth the risk", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "goblin_gambler",
    "name": "Goblin Gambler",
    "text": "A goblin with a toothy grin challenges you: 'Bet 20 gold! Double or nothing!'",
    "choices": [
      { "label": "Accept the bet", "desc": "50% chance to win 40 gold, 50% to lose 20", "outcome": { "type": "GAMBLE", "cost": 20, "reward": 40 } },
      { "label": "Decline", "desc": "You don't trust goblins", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "traveling_merchant",
    "name": "Traveling Merchant",
    "text": "A merchant with a mysterious cart waves you over. 'Special deals today!'",
    "choices": [
      { "label": "Buy mystery box", "desc": "Pay 30 gold for a random uncommon or rare relic", "outcome": { "type": "BUY_RELIC", "cost": 30, "rarity": "uncommon" } },
      { "label": "Trade a relic", "desc": "Give a common relic, get a random uncommon", "outcome": { "type": "TRADE_RELIC" } },
      { "label": "Browse and leave", "desc": "Nothing catches your eye", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "ancient_well",
    "name": "Ancient Well",
    "text": "An ancient well with runes carved around its rim. You can hear whispers from below.",
    "choices": [
      { "label": "Toss a coin", "desc": "Pay 10 gold — something good may happen", "outcome": { "type": "BUY_RELIC", "cost": 10, "rarity": "common" } },
      { "label": "Drink the water", "desc": "Heal all heroes to full HP", "outcome": { "type": "HEAL_ALL" } },
      { "label": "Leave it alone", "desc": "Some wells are best left undisturbed", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "blacksmith",
    "name": "Wandering Blacksmith",
    "text": "A blacksmith offers to improve your equipment for a modest fee.",
    "choices": [
      { "label": "Upgrade a relic", "desc": "Pay 20 gold to enhance one relic by +50%", "outcome": { "type": "BUY_UPGRADE", "cost": 20 } },
      { "label": "New weapon", "desc": "Gain a random common relic", "outcome": { "type": "FREE_RELIC", "rarity": "common" } },
      { "label": "No thanks", "desc": "Your equipment is fine", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "cursed_chest",
    "name": "Cursed Chest",
    "text": "A chest covered in thorny vines. The lock is rusted but the contents gleam.",
    "choices": [
      { "label": "Force it open", "desc": "Gain a rare relic but also a curse", "outcome": { "type": "RELIC_AND_CURSE", "rarity": "rare" } },
      { "label": "Pick the lock", "desc": "Pay 15 gold to open safely — gain an uncommon relic", "outcome": { "type": "BUY_RELIC", "cost": 15, "rarity": "uncommon" } },
      { "label": "Leave it", "desc": "Not worth the risk", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "war_camp",
    "name": "Destroyed War Camp",
    "text": "You find the remains of a war camp. Supplies are scattered everywhere.",
    "choices": [
      { "label": "Scavenge supplies", "desc": "Gain 25 gold from the wreckage", "outcome": { "type": "GOLD", "gold": 25 } },
      { "label": "Search for weapons", "desc": "Gain a random common relic", "outcome": { "type": "FREE_RELIC", "rarity": "common" } }
    ]
  },
  {
    "id": "fortune_teller",
    "name": "Fortune Teller",
    "text": "A hooded figure peers into a crystal ball. 'I see your future... for a price.'",
    "choices": [
      { "label": "Pay 20 gold", "desc": "Gain +2 trajectory dots and learn enemy weakness", "outcome": { "type": "BUY_RELIC", "cost": 20, "rarity": "uncommon" } },
      { "label": "Refuse", "desc": "You make your own destiny", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "sacred_spring",
    "name": "Sacred Spring",
    "text": "Crystal-clear water flows from a mossy rock. The air hums with healing energy.",
    "choices": [
      { "label": "Bathe in the spring", "desc": "Heal all heroes to full HP", "outcome": { "type": "HEAL_ALL" } },
      { "label": "Fill your canteens", "desc": "Gain 15 gold selling blessed water", "outcome": { "type": "GOLD", "gold": 15 } }
    ]
  },
  {
    "id": "fallen_paladin",
    "name": "Fallen Paladin",
    "text": "A paladin's ghost guards a sealed tomb. He offers his blessing — for a price.",
    "choices": [
      { "label": "Accept blessing", "desc": "All heroes lose 20 HP, gain a rare relic", "outcome": { "type": "HP_COST_RELIC", "hpCost": 20, "rarity": "rare" } },
      { "label": "Pray with him", "desc": "Remove a curse from your squad", "outcome": { "type": "REMOVE_CURSE" } },
      { "label": "Leave in peace", "desc": "The dead should rest", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "thieves_guild",
    "name": "Thieves' Guild",
    "text": "A shadowy figure whispers from an alley: 'We have what you need... for the right price.'",
    "choices": [
      { "label": "Buy rare goods", "desc": "Pay 40 gold for a rare relic", "outcome": { "type": "BUY_RELIC", "cost": 40, "rarity": "rare" } },
      { "label": "Fence a relic", "desc": "Trade a common relic for 35 gold", "outcome": { "type": "TRADE_RELIC" } },
      { "label": "Report them", "desc": "Gain 10 gold bounty reward", "outcome": { "type": "GOLD", "gold": 10 } }
    ]
  },
  {
    "id": "enchanted_grove",
    "name": "Enchanted Grove",
    "text": "Trees with golden leaves whisper ancient secrets. Fruit glows on the branches.",
    "choices": [
      { "label": "Eat the fruit", "desc": "Gain a free uncommon relic", "outcome": { "type": "FREE_RELIC", "rarity": "uncommon" } },
      { "label": "Harvest and sell", "desc": "Gain 30 gold", "outcome": { "type": "GOLD", "gold": 30 } },
      { "label": "Plant a seed", "desc": "A gift for future travelers", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "dragon_hoard",
    "name": "Dragon's Hoard",
    "text": "A sleeping dragon curls around a mountain of treasure. Do you dare?",
    "choices": [
      { "label": "Grab the treasure", "desc": "50% chance: +60 gold or lose 30 gold and gain a curse", "outcome": { "type": "GAMBLE", "cost": 30, "reward": 60 } },
      { "label": "Sneak a relic", "desc": "All heroes lose 15 HP, gain a rare relic", "outcome": { "type": "HP_COST_RELIC", "hpCost": 15, "rarity": "rare" } },
      { "label": "Back away slowly", "desc": "Discretion is the better part of valor", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "ruined_library",
    "name": "Ruined Library",
    "text": "Dusty tomes line the walls. Most are ruined, but some still hold power.",
    "choices": [
      { "label": "Study the tomes", "desc": "Upgrade a random relic by +50%", "outcome": { "type": "UPGRADE_RELIC" } },
      { "label": "Sell rare books", "desc": "Gain 20 gold", "outcome": { "type": "GOLD", "gold": 20 } },
      { "label": "Leave them", "desc": "Books are heavy", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "demon_pact",
    "name": "Demon's Pact",
    "text": "A horned figure materializes from smoke. 'Power beyond measure... for a small sacrifice.'",
    "choices": [
      { "label": "Accept the pact", "desc": "Gain a rare relic AND a curse", "outcome": { "type": "RELIC_AND_CURSE", "rarity": "rare" } },
      { "label": "Counter-offer", "desc": "Pay 25 gold for an uncommon relic, no strings", "outcome": { "type": "BUY_RELIC", "cost": 25, "rarity": "uncommon" } },
      { "label": "Banish the demon", "desc": "Your soul is not for sale", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "war_refugees",
    "name": "War Refugees",
    "text": "A group of displaced villagers beg for help. Their gratitude could be valuable.",
    "choices": [
      { "label": "Give 20 gold", "desc": "They gift you a relic in thanks", "outcome": { "type": "BUY_RELIC", "cost": 20, "rarity": "uncommon" } },
      { "label": "Recruit scouts", "desc": "Gain a common relic — field intel", "outcome": { "type": "FREE_RELIC", "rarity": "common" } },
      { "label": "Move along", "desc": "You can't save everyone", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "alchemist_lab",
    "name": "Alchemist's Lab",
    "text": "Bubbling potions and strange apparatus fill the room. The alchemist is long gone.",
    "choices": [
      { "label": "Drink a potion", "desc": "50% chance: heal all heroes OR gain a curse", "outcome": { "type": "GAMBLE", "cost": 0, "reward": 0 } },
      { "label": "Sell the equipment", "desc": "Gain 25 gold", "outcome": { "type": "GOLD", "gold": 25 } },
      { "label": "Too risky", "desc": "Unknown potions are dangerous", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "fairy_ring",
    "name": "Fairy Ring",
    "text": "Mushrooms form a perfect circle in a moonlit clearing. Tiny lights dance within.",
    "choices": [
      { "label": "Step inside", "desc": "Gain a free rare relic — the fae are generous", "outcome": { "type": "FREE_RELIC", "rarity": "rare" } },
      { "label": "Leave an offering", "desc": "Pay 15 gold, remove a curse", "outcome": { "type": "REMOVE_CURSE" } },
      { "label": "Avoid it", "desc": "Fairy magic is unpredictable", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "siege_remains",
    "name": "Siege Remains",
    "text": "The aftermath of a great siege. Broken siege engines and scattered supplies litter the field.",
    "choices": [
      { "label": "Salvage parts", "desc": "Pay 10 gold to upgrade a relic by +50%", "outcome": { "type": "BUY_UPGRADE", "cost": 10 } },
      { "label": "Loot the dead", "desc": "Gain 35 gold, but gain a curse", "outcome": { "type": "GOLD_AND_CURSE", "gold": 35 } },
      { "label": "Pay respects", "desc": "Honor the fallen and move on", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "mirror_pool",
    "name": "Mirror Pool",
    "text": "A still pool reflects a version of you — stronger, but changed. It beckons.",
    "choices": [
      { "label": "Touch the surface", "desc": "Transform a common relic into uncommon", "outcome": { "type": "TRADE_RELIC" } },
      { "label": "Gaze deeper", "desc": "All heroes lose 10 HP, gain an uncommon relic", "outcome": { "type": "HP_COST_RELIC", "hpCost": 10, "rarity": "uncommon" } },
      { "label": "Walk away", "desc": "Some reflections are best left alone", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "bounty_board",
    "name": "Bounty Board",
    "text": "A weathered board lists bounties for local threats. One has already been collected on.",
    "choices": [
      { "label": "Claim a bounty", "desc": "Gain 20 gold from a completed bounty", "outcome": { "type": "GOLD", "gold": 20 } },
      { "label": "Check for intel", "desc": "Gain a common relic — local knowledge", "outcome": { "type": "FREE_RELIC", "rarity": "common" } }
    ]
  },
  {
    "id": "healers_camp",
    "name": "Healer's Camp",
    "text": "A traveling healer has set up camp nearby. Bandages and poultices line the shelves.",
    "choices": [
      { "label": "Accept healing", "desc": "All heroes restored to full HP", "outcome": { "type": "HEAL_ALL" } },
      { "label": "Buy medicine (25g)", "desc": "Purchase a common relic", "outcome": { "type": "BUY_RELIC", "cost": 25, "rarity": "common" } },
      { "label": "Move on", "desc": "Continue your journey", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "fallen_comrade",
    "name": "Fallen Comrade",
    "text": "You find traces of a fallen ally who left behind supplies.",
    "choices": [
      { "label": "Salvage their gear", "desc": "Gain a common relic", "outcome": { "type": "FREE_RELIC", "rarity": "common" } },
      { "label": "Use their medicine", "desc": "Reduce all revive cooldowns by 1", "outcome": { "type": "REDUCE_COOLDOWN" } },
      { "label": "Leave undisturbed", "desc": "Show respect and move on", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "mystic_fountain",
    "name": "Mystic Fountain",
    "text": "A glowing fountain pulses with restorative energy. The water shimmers with healing magic.",
    "choices": [
      { "label": "Drink deeply", "desc": "Heal all heroes to full HP", "outcome": { "type": "HEAL_ALL" } },
      { "label": "Bottle the water", "desc": "Gain Tome of Healing", "outcome": { "type": "SPECIFIC_RELIC", "relicId": "tome_of_healing" } },
      { "label": "Toss in a coin (15g)", "desc": "Pay 15g for an uncommon relic", "outcome": { "type": "BUY_RELIC", "cost": 15, "rarity": "uncommon" } }
    ]
  }
]

src/data/events.json (after)
[
  {
    "id": "mysterious_shrine",
    "name": "Mysterious Shrine",
    "text": "A glowing shrine hums with power. Strange symbols pulse across its surface.",
    "choices": [
      { "label": "Touch the shrine", "desc": "Gain a random relic, but gain a random curse", "outcome": { "type": "RELIC_AND_CURSE" } },
      { "label": "Offer 25 gold", "desc": "Pay tribute for an uncommon relic", "outcome": { "type": "BUY_RELIC", "cost": 25, "rarity": "uncommon" } },
      { "label": "Walk away", "desc": "Leave the shrine undisturbed", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "wounded_knight",
    "name": "Wounded Knight",
    "text": "A knight lies bleeding by the road. He clutches a heavy purse.",
    "choices": [
      { "label": "Help him", "desc": "Spend 15 gold to heal him — he may join your cause", "outcome": { "type": "BUY_RELIC", "cost": 15, "rarity": "common" } },
      { "label": "Rob him", "desc": "Take his gold (+30) but gain a curse", "outcome": { "type": "GOLD_AND_CURSE", "gold": 30 } },
      { "label": "Ignore", "desc": "Continue on your way", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "witch_bargain",
    "name": "Witch's Bargain",
    "text": "A cackling witch offers you a deal from her bubbling cauldron.",
    "choices": [
      { "label": "Remove a curse", "desc": "She'll cleanse one curse from you", "outcome": { "type": "REMOVE_CURSE" } },
      { "label": "Upgrade a relic", "desc": "Transform a common relic into something better", "outcome": { "type": "UPGRADE_RELIC" } },
      { "label": "Decline", "desc": "Best not to deal with witches", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "abandoned_armory",
    "name": "Abandoned Armory",
    "text": "You discover a dusty armory filled with old weapons and armor.",
    "choices": [
      { "label": "Take weapon", "desc": "Gain +4 combat damage relic", "outcome": { "type": "SPECIFIC_RELIC", "relicId": "blood_crystal" } },
      { "label": "Take shield", "desc": "Gain +20 HP relic", "outcome": { "type": "SPECIFIC_RELIC", "relicId": "iron_shield" } },
      { "label": "Sell it all", "desc": "Gain 40 gold", "outcome": { "type": "GOLD", "gold": 40 } }
    ]
  },
  {
    "id": "dark_ritual",
    "name": "Dark Ritual",
    "text": "A circle of dark runes glows on the ground. Power radiates from within.",
    "choices": [
      { "label": "Sacrifice health", "desc": "All heroes lose 30 HP this run, gain a rare relic", "outcome": { "type": "HP_COST_RELIC", "hpCost": 30, "rarity": "rare" } },
      { "label": "Decline", "desc": "The darkness isn't worth the risk", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "goblin_gambler",
    "name": "Goblin Gambler",
    "text": "A goblin with a toothy grin challenges you: 'Bet 20 gold! Double or nothing!'",
    "choices": [
      { "label": "Accept the bet", "desc": "50% chance to win 40 gold, 50% to lose 20", "outcome": { "type": "GAMBLE", "cost": 20, "reward": 40 } },
      { "label": "Decline", "desc": "You don't trust goblins", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "traveling_merchant",
    "name": "Traveling Merchant",
    "text": "A merchant with a mysterious cart waves you over. 'Special deals today!'",
    "choices": [
      { "label": "Buy mystery box", "desc": "Pay 30 gold for a random uncommon or rare relic", "outcome": { "type": "BUY_RELIC", "cost": 30, "rarity": "uncommon" } },
      { "label": "Trade a relic", "desc": "Give a common relic, get a random uncommon", "outcome": { "type": "TRADE_RELIC" } },
      { "label": "Browse and leave", "desc": "Nothing catches your eye", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "ancient_well",
    "name": "Ancient Well",
    "text": "An ancient well with runes carved around its rim. You can hear whispers from below.",
    "choices": [
      { "label": "Toss a coin", "desc": "Pay 10 gold — something good may happen", "outcome": { "type": "BUY_RELIC", "cost": 10, "rarity": "common" } },
      { "label": "Drink the water", "desc": "Heal all heroes to full HP", "outcome": { "type": "HEAL_ALL" } },
      { "label": "Leave it alone", "desc": "Some wells are best left undisturbed", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "blacksmith",
    "name": "Wandering Blacksmith",
    "text": "A blacksmith offers to improve your equipment for a modest fee.",
    "choices": [
      { "label": "Upgrade a relic", "desc": "Pay 20 gold to enhance one relic by +50%", "outcome": { "type": "BUY_UPGRADE", "cost": 20 } },
      { "label": "New weapon", "desc": "Gain a random common relic", "outcome": { "type": "FREE_RELIC", "rarity": "common" } },
      { "label": "No thanks", "desc": "Your equipment is fine", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "cursed_chest",
    "name": "Cursed Chest",
    "text": "A chest covered in thorny vines. The lock is rusted but the contents gleam.",
    "choices": [
      { "label": "Force it open", "desc": "Gain a rare relic but also a curse", "outcome": { "type": "RELIC_AND_CURSE", "rarity": "rare" } },
      { "label": "Pick the lock", "desc": "Pay 15 gold to open safely — gain an uncommon relic", "outcome": { "type": "BUY_RELIC", "cost": 15, "rarity": "uncommon" } },
      { "label": "Leave it", "desc": "Not worth the risk", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "war_camp",
    "name": "Destroyed War Camp",
    "text": "You find the remains of a war camp. Supplies are scattered everywhere.",
    "choices": [
      { "label": "Scavenge supplies", "desc": "Gain 25 gold from the wreckage", "outcome": { "type": "GOLD", "gold": 25 } },
      { "label": "Search for weapons", "desc": "Gain a random common relic", "outcome": { "type": "FREE_RELIC", "rarity": "common" } }
    ]
  },
  {
    "id": "fortune_teller",
    "name": "Fortune Teller",
    "text": "A hooded figure peers into a crystal ball. 'I see your future... for a price.'",
    "choices": [
      { "label": "Pay 20 gold", "desc": "Gain +2 trajectory dots and learn enemy weakness", "outcome": { "type": "BUY_RELIC", "cost": 20, "rarity": "uncommon" } },
      { "label": "Refuse", "desc": "You make your own destiny", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "sacred_spring",
    "name": "Sacred Spring",
    "text": "Crystal-clear water flows from a mossy rock. The air hums with healing energy.",
    "choices": [
      { "label": "Bathe in the spring", "desc": "Heal all heroes to full HP", "outcome": { "type": "HEAL_ALL" } },
      { "label": "Fill your canteens", "desc": "Gain 15 gold selling blessed water", "outcome": { "type": "GOLD", "gold": 15 } }
    ]
  },
  {
    "id": "fallen_paladin",
    "name": "Fallen Paladin",
    "text": "A paladin's ghost guards a sealed tomb. He offers his blessing — for a price.",
    "choices": [
      { "label": "Accept blessing", "desc": "All heroes lose 20 HP, gain a rare relic", "outcome": { "type": "HP_COST_RELIC", "hpCost": 20, "rarity": "rare" } },
      { "label": "Pray with him", "desc": "Remove a curse from your squad", "outcome": { "type": "REMOVE_CURSE" } },
      { "label": "Leave in peace", "desc": "The dead should rest", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "thieves_guild",
    "name": "Thieves' Guild",
    "text": "A shadowy figure whispers from an alley: 'We have what you need... for the right price.'",
    "choices": [
      { "label": "Buy rare goods", "desc": "Pay 40 gold for a rare relic", "outcome": { "type": "BUY_RELIC", "cost": 40, "rarity": "rare" } },
      { "label": "Fence a relic", "desc": "Trade a common relic for 35 gold", "outcome": { "type": "TRADE_RELIC" } },
      { "label": "Report them", "desc": "Gain 10 gold bounty reward", "outcome": { "type": "GOLD", "gold": 10 } }
    ]
  },
  {
    "id": "enchanted_grove",
    "name": "Enchanted Grove",
    "text": "Trees with golden leaves whisper ancient secrets. Fruit glows on the branches.",
    "choices": [
      { "label": "Eat the fruit", "desc": "Gain a free uncommon relic", "outcome": { "type": "FREE_RELIC", "rarity": "uncommon" } },
      { "label": "Harvest and sell", "desc": "Gain 30 gold", "outcome": { "type": "GOLD", "gold": 30 } },
      { "label": "Plant a seed", "desc": "A gift for future travelers", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "dragon_hoard",
    "name": "Dragon's Hoard",
    "text": "A sleeping dragon curls around a mountain of treasure. Do you dare?",
    "choices": [
      { "label": "Grab the treasure", "desc": "50% chance: +60 gold or lose 30 gold and gain a curse", "outcome": { "type": "GAMBLE", "cost": 30, "reward": 60 } },
      { "label": "Sneak a relic", "desc": "All heroes lose 15 HP, gain a rare relic", "outcome": { "type": "HP_COST_RELIC", "hpCost": 15, "rarity": "rare" } },
      { "label": "Back away slowly", "desc": "Discretion is the better part of valor", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "ruined_library",
    "name": "Ruined Library",
    "text": "Dusty tomes line the walls. Most are ruined, but some still hold power.",
    "choices": [
      { "label": "Study the tomes", "desc": "Upgrade a random relic by +50%", "outcome": { "type": "UPGRADE_RELIC" } },
      { "label": "Sell rare books", "desc": "Gain 20 gold", "outcome": { "type": "GOLD", "gold": 20 } },
      { "label": "Leave them", "desc": "Books are heavy", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "demon_pact",
    "name": "Demon's Pact",
    "text": "A horned figure materializes from smoke. 'Power beyond measure... for a small sacrifice.'",
    "choices": [
      { "label": "Accept the pact", "desc": "Gain a rare relic AND a curse", "outcome": { "type": "RELIC_AND_CURSE", "rarity": "rare" } },
      { "label": "Counter-offer", "desc": "Pay 25 gold for an uncommon relic, no strings", "outcome": { "type": "BUY_RELIC", "cost": 25, "rarity": "uncommon" } },
      { "label": "Banish the demon", "desc": "Your soul is not for sale", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "war_refugees",
    "name": "War Refugees",
    "text": "A group of displaced villagers beg for help. Their gratitude could be valuable.",
    "choices": [
      { "label": "Give 20 gold", "desc": "They gift you a relic in thanks", "outcome": { "type": "BUY_RELIC", "cost": 20, "rarity": "uncommon" } },
      { "label": "Recruit scouts", "desc": "Gain a common relic — field intel", "outcome": { "type": "FREE_RELIC", "rarity": "common" } },
      { "label": "Move along", "desc": "You can't save everyone", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "alchemist_lab",
    "name": "Alchemist's Lab",
    "text": "Bubbling potions and strange apparatus fill the room. The alchemist is long gone.",
    "choices": [
      { "label": "Drink a potion", "desc": "50% chance: heal all heroes OR gain a curse", "outcome": { "type": "GAMBLE", "cost": 0, "reward": 0 } },
      { "label": "Sell the equipment", "desc": "Gain 25 gold", "outcome": { "type": "GOLD", "gold": 25 } },
      { "label": "Too risky", "desc": "Unknown potions are dangerous", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "fairy_ring",
    "name": "Fairy Ring",
    "text": "Mushrooms form a perfect circle in a moonlit clearing. Tiny lights dance within.",
    "choices": [
      { "label": "Step inside", "desc": "Gain a free rare relic — the fae are generous", "outcome": { "type": "FREE_RELIC", "rarity": "rare" } },
      { "label": "Leave an offering", "desc": "Pay 15 gold, remove a curse", "outcome": { "type": "REMOVE_CURSE" } },
      { "label": "Avoid it", "desc": "Fairy magic is unpredictable", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "siege_remains",
    "name": "Siege Remains",
    "text": "The aftermath of a great siege. Broken siege engines and scattered supplies litter the field.",
    "choices": [
      { "label": "Salvage parts", "desc": "Pay 10 gold to upgrade a relic by +50%", "outcome": { "type": "BUY_UPGRADE", "cost": 10 } },
      { "label": "Loot the dead", "desc": "Gain 35 gold, but gain a curse", "outcome": { "type": "GOLD_AND_CURSE", "gold": 35 } },
      { "label": "Pay respects", "desc": "Honor the fallen and move on", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "mirror_pool",
    "name": "Mirror Pool",
    "text": "A still pool reflects a version of you — stronger, but changed. It beckons.",
    "choices": [
      { "label": "Touch the surface", "desc": "Transform a common relic into uncommon", "outcome": { "type": "TRADE_RELIC" } },
      { "label": "Gaze deeper", "desc": "All heroes lose 10 HP, gain an uncommon relic", "outcome": { "type": "HP_COST_RELIC", "hpCost": 10, "rarity": "uncommon" } },
      { "label": "Walk away", "desc": "Some reflections are best left alone", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "bounty_board",
    "name": "Bounty Board",
    "text": "A weathered board lists bounties for local threats. One has already been collected on.",
    "choices": [
      { "label": "Claim a bounty", "desc": "Gain 20 gold from a completed bounty", "outcome": { "type": "GOLD", "gold": 20 } },
      { "label": "Check for intel", "desc": "Gain a common relic — local knowledge", "outcome": { "type": "FREE_RELIC", "rarity": "common" } }
    ]
  },
  {
    "id": "healers_camp",
    "name": "Healer's Camp",
    "text": "A traveling healer has set up camp nearby. Bandages and poultices line the shelves.",
    "choices": [
      { "label": "Accept healing", "desc": "All heroes restored to full HP", "outcome": { "type": "HEAL_ALL" } },
      { "label": "Buy medicine (25g)", "desc": "Purchase a common relic", "outcome": { "type": "BUY_RELIC", "cost": 25, "rarity": "common" } },
      { "label": "Move on", "desc": "Continue your journey", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "fallen_comrade",
    "name": "Fallen Comrade",
    "text": "You find traces of a fallen ally who left behind supplies.",
    "choices": [
      { "label": "Salvage their gear", "desc": "Gain a common relic", "outcome": { "type": "FREE_RELIC", "rarity": "common" } },
      { "label": "Use their medicine", "desc": "Reduce all revive cooldowns by 1", "outcome": { "type": "REDUCE_COOLDOWN" } },
      { "label": "Leave undisturbed", "desc": "Show respect and move on", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "mystic_fountain",
    "name": "Mystic Fountain",
    "text": "A glowing fountain pulses with restorative energy. The water shimmers with healing magic.",
    "choices": [
      { "label": "Drink deeply", "desc": "Heal all heroes to full HP", "outcome": { "type": "HEAL_ALL" } },
      { "label": "Bottle the water", "desc": "Gain Tome of Healing", "outcome": { "type": "SPECIFIC_RELIC", "relicId": "tome_of_healing" } },
      { "label": "Toss in a coin (15g)", "desc": "Pay 15g for an uncommon relic", "outcome": { "type": "BUY_RELIC", "cost": 15, "rarity": "uncommon" } }
    ]
  },
  {
    "id": "crystal_cavern",
    "name": "Crystal Cavern",
    "text": "Glowing crystals jut from the cave walls, pulsing with ethereal energy.",
    "choices": [
      { "label": "Mine the crystals", "desc": "Gain 3 shards", "outcome": { "type": "GAIN_SHARDS", "shards": 3 } },
      { "label": "Sell crystal fragments", "desc": "Gain 30 gold", "outcome": { "type": "GOLD", "gold": 30 } },
      { "label": "Too deep, too dark", "desc": "Leave the cavern alone", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "ethereal_merchant",
    "name": "Ethereal Merchant",
    "text": "A spectral figure hovers before a display of otherworldly artifacts. 'I trade only in crystallized essence...'",
    "choices": [
      { "label": "Buy rare artifact (◆5)", "desc": "Spend 5 shards for a rare relic", "outcome": { "type": "SHARD_RELIC", "shardCost": 5, "rarity": "rare" } },
      { "label": "Buy minor charm (◆3)", "desc": "Spend 3 shards for an uncommon relic", "outcome": { "type": "SHARD_RELIC", "shardCost": 3, "rarity": "uncommon" } },
      { "label": "Not interested", "desc": "Move along", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "ancient_monument",
    "name": "Ancient Monument",
    "text": "A crumbling monument to a forgotten hero. Shard-like crystals are embedded in its base.",
    "choices": [
      { "label": "Pry out the crystals", "desc": "Gain 2 shards", "outcome": { "type": "GAIN_SHARDS", "shards": 2 } },
      { "label": "Pay respects", "desc": "Heal all heroes to full HP", "outcome": { "type": "HEAL_ALL" } },
      { "label": "Walk past", "desc": "Continue your journey", "outcome": { "type": "NOTHING" } }
    ]
  },
  {
    "id": "crystal_shrine",
    "name": "Crystal Shrine",
    "text": "A shrine adorned with crystalline shards hums with ancient magic. It seems to respond to crystal offerings.",
    "choices": [
      { "label": "Offer shards (◆4)", "desc": "Spend 4 shards for a rare relic", "outcome": { "type": "SHARD_RELIC", "shardCost": 4, "rarity": "rare" } },
      { "label": "Harvest the crystals", "desc": "Gain 2 shards from the shrine", "outcome": { "type": "GAIN_SHARDS", "shards": 2 } },
      { "label": "Meditate here", "desc": "Heal all heroes to full HP", "outcome": { "type": "HEAL_ALL" } }
    ]
  }
]

src/data/events.json (diff)
@@ -272,5 +272,45 @@
       { "label": "Bottle the water", "desc": "Gain Tome of Healing", "outcome": { "type": "SPECIFIC_RELIC", "relicId": "tome_of_healing" } },
       { "label": "Toss in a coin (15g)", "desc": "Pay 15g for an uncommon relic", "outcome": { "type": "BUY_RELIC", "cost": 15, "rarity": "uncommon" } }
     ]
+  },
+  {
+    "id": "crystal_cavern",
+    "name": "Crystal Cavern",
+    "text": "Glowing crystals jut from the cave walls, pulsing with ethereal energy.",
+    "choices": [
+      { "label": "Mine the crystals", "desc": "Gain 3 shards", "outcome": { "type": "GAIN_SHARDS", "shards": 3 } },
+      { "label": "Sell crystal fragments", "desc": "Gain 30 gold", "outcome": { "type": "GOLD", "gold": 30 } },
+      { "label": "Too deep, too dark", "desc": "Leave the cavern alone", "outcome": { "type": "NOTHING" } }
+    ]
+  },
+  {
+    "id": "ethereal_merchant",
+    "name": "Ethereal Merchant",
+    "text": "A spectral figure hovers before a display of otherworldly artifacts. 'I trade only in crystallized essence...'",
+    "choices": [
+      { "label": "Buy rare artifact (◆5)", "desc": "Spend 5 shards for a rare relic", "outcome": { "type": "SHARD_RELIC", "shardCost": 5, "rarity": "rare" } },
+      { "label": "Buy minor charm (◆3)", "desc": "Spend 3 shards for an uncommon relic", "outcome": { "type": "SHARD_RELIC", "shardCost": 3, "rarity": "uncommon" } },
+      { "label": "Not interested", "desc": "Move along", "outcome": { "type": "NOTHING" } }
+    ]
+  },
+  {
+    "id": "ancient_monument",
+    "name": "Ancient Monument",
+    "text": "A crumbling monument to a forgotten hero. Shard-like crystals are embedded in its base.",
+    "choices": [
+      { "label": "Pry out the crystals", "desc": "Gain 2 shards", "outcome": { "type": "GAIN_SHARDS", "shards": 2 } },
+      { "label": "Pay respects", "desc": "Heal all heroes to full HP", "outcome": { "type": "HEAL_ALL" } },
+      { "label": "Walk past", "desc": "Continue your journey", "outcome": { "type": "NOTHING" } }
+    ]
+  },
+  {
+    "id": "crystal_shrine",
+    "name": "Crystal Shrine",
+    "text": "A shrine adorned with crystalline shards hums with ancient magic. It seems to respond to crystal offerings.",
+    "choices": [
+      { "label": "Offer shards (◆4)", "desc": "Spend 4 shards for a rare relic", "outcome": { "type": "SHARD_RELIC", "shardCost": 4, "rarity": "rare" } },
+      { "label": "Harvest the crystals", "desc": "Gain 2 shards from the shrine", "outcome": { "type": "GAIN_SHARDS", "shards": 2 } },
+      { "label": "Meditate here", "desc": "Heal all heroes to full HP", "outcome": { "type": "HEAL_ALL" } }
+    ]
   }
 ]
