src/data/relics.json (before)
[
  {
    "id": "iron_shield",
    "name": "Iron Shield",
    "desc": "All heroes gain +20 max HP.",
    "effect": "FLAT_HP",
    "value": 20,
    "cost": 30,
    "rarity": "common",
    "icon": "shield/shield_01.png"
  },
  {
    "id": "war_drum",
    "name": "War Drum",
    "desc": "Launch cooldown reduced by 0.3s.",
    "effect": "COOLDOWN_REDUCE",
    "value": 300,
    "cost": 35,
    "rarity": "common",
    "icon": "quest/quest_003.png"
  },
  {
    "id": "explosion_rune",
    "name": "Explosion Rune",
    "desc": "Mage AoE radius +30px.",
    "effect": "MAGE_AOE_RADIUS",
    "value": 30,
    "cost": 30,
    "rarity": "common",
    "icon": "skill/skill_006.png"
  },
  {
    "id": "steel_boots",
    "name": "Steel Boots",
    "desc": "Warrior impact force +25%.",
    "effect": "WARRIOR_IMPACT_BONUS",
    "value": 0.25,
    "cost": 35,
    "rarity": "uncommon",
    "icon": "boot/boot_01.png"
  },
  {
    "id": "quiver",
    "name": "Enchanted Quiver",
    "desc": "Ranger spawns 5 arrows instead of 3.",
    "effect": "RANGER_ARROW_COUNT",
    "value": 2,
    "cost": 35,
    "rarity": "uncommon",
    "icon": "weapon/weapon_arrow_01.png"
  },
  {
    "id": "tome_of_healing",
    "name": "Tome of Healing",
    "desc": "Priest heal radius +40px and +10 heal.",
    "effect": "PRIEST_HEAL_BONUS",
    "value": 40,
    "cost": 40,
    "rarity": "uncommon",
    "icon": "skill/skill_008.png"
  },
  {
    "id": "blood_crystal",
    "name": "Blood Crystal",
    "desc": "All heroes deal +4 combat damage.",
    "effect": "FLAT_COMBAT_DAMAGE",
    "value": 4,
    "cost": 35,
    "rarity": "uncommon",
    "icon": "material/material_005.png"
  },
  {
    "id": "banner_of_rage",
    "name": "Banner of Rage",
    "desc": "Heroes in combat attack 15% faster.",
    "effect": "COMBAT_SPEED_MULT",
    "value": 0.85,
    "cost": 45,
    "rarity": "rare",
    "icon": "quest/quest_001.png"
  },
  {
    "id": "giant_sling",
    "name": "Giant Sling",
    "desc": "Max launch distance +25px.",
    "effect": "MAX_DRAG_BONUS",
    "value": 25,
    "cost": 30,
    "rarity": "common",
    "icon": "weapon/weapon_bow_01.png"
  },
  {
    "id": "lucky_coin",
    "name": "Lucky Coin",
    "desc": "Earn +3 bonus gold per battle.",
    "effect": "GOLD_ON_WIN",
    "value": 3,
    "cost": 25,
    "rarity": "common",
    "icon": "drops/drops_03.png"
  },
  {
    "id": "featherweight_charm",
    "name": "Featherweight Charm",
    "desc": "Heroes have 20% less air friction (fly farther).",
    "effect": "AIR_FRICTION_REDUCE",
    "value": 0.20,
    "cost": 30,
    "rarity": "common",
    "icon": "accessory/accessory_12.png"
  },
  {
    "id": "thick_hide",
    "name": "Thick Hide",
    "desc": "All heroes take 15% less combat damage.",
    "effect": "DAMAGE_REDUCTION",
    "value": 0.15,
    "cost": 35,
    "rarity": "common",
    "icon": "armor/armor_001.png"
  },
  {
    "id": "thorn_mail",
    "name": "Thorn Mail",
    "desc": "Enemies take 5 damage when they hit a hero.",
    "effect": "THORNS",
    "value": 5,
    "cost": 35,
    "rarity": "common",
    "icon": "armor/armor_003.png"
  },
  {
    "id": "critical_eye",
    "name": "Critical Eye",
    "desc": "Heroes have 15% chance to deal double combat damage.",
    "effect": "CRIT_CHANCE",
    "value": 0.15,
    "cost": 40,
    "rarity": "uncommon",
    "icon": "accessory/accessory_08.png"
  },
  {
    "id": "impact_rune",
    "name": "Impact Rune",
    "desc": "All impact damage +20%.",
    "effect": "IMPACT_DAMAGE_BONUS",
    "value": 0.20,
    "cost": 40,
    "rarity": "uncommon",
    "icon": "skill/skill_013.png"
  },
  {
    "id": "phoenix_feather",
    "name": "Phoenix Feather",
    "desc": "One hero per battle cheats death with 1 HP.",
    "effect": "DEATH_SAVE",
    "value": 1,
    "cost": 50,
    "rarity": "rare",
    "icon": "accessory/accessory_24.png"
  },
  {
    "id": "fifth_sling",
    "name": "Fifth Sling",
    "desc": "Launch one extra hero per battle.",
    "effect": "EXTRA_LAUNCH",
    "value": 1,
    "cost": 55,
    "rarity": "rare",
    "icon": "weapon/weapon_bow_03.png"
  },
  {
    "id": "gold_magnet",
    "name": "Gold Magnet",
    "desc": "+2 gold for every enemy killed.",
    "effect": "GOLD_ON_KILL",
    "value": 2,
    "cost": 35,
    "rarity": "common",
    "icon": "drops/drops_01.png"
  },
  {
    "id": "warrior_charge",
    "name": "Warrior's Charge",
    "desc": "Warrior knocks back all nearby enemies on combat entry.",
    "effect": "WARRIOR_KNOCKBACK",
    "value": 80,
    "cost": 40,
    "rarity": "uncommon",
    "icon": "weapon/weapon_sword_01.png"
  },
  {
    "id": "chain_lightning",
    "name": "Chain Lightning",
    "desc": "Mage impact chains to 2 additional enemies for 50% damage.",
    "effect": "MAGE_CHAIN",
    "value": 2,
    "cost": 45,
    "rarity": "uncommon",
    "icon": "skill/skill_007.png"
  },
  {
    "id": "poison_arrows",
    "name": "Poison Arrows",
    "desc": "Ranger arrows apply 8 damage over 2 seconds.",
    "effect": "RANGER_POISON",
    "value": 8,
    "cost": 40,
    "rarity": "uncommon",
    "icon": "weapon/weapon_arrow_03.png"
  },
  {
    "id": "resurrection_tome",
    "name": "Resurrection Tome",
    "desc": "Priest revives the first fallen hero at 50% HP.",
    "effect": "PRIEST_RESURRECT",
    "value": 0.50,
    "cost": 50,
    "rarity": "rare",
    "icon": "quest/quest_005.png"
  },
  {
    "id": "bard_encore",
    "name": "Bard's Encore",
    "desc": "Bard charm duration +2 seconds.",
    "effect": "BARD_CHARM_BONUS",
    "value": 2000,
    "cost": 40,
    "rarity": "uncommon",
    "icon": "accessory/accessory_20.png"
  },
  {
    "id": "stone_breaker",
    "name": "Stone Breaker",
    "desc": "Impact deals +30% damage to stone blocks.",
    "effect": "STONE_DAMAGE_BONUS",
    "value": 0.30,
    "cost": 40,
    "rarity": "uncommon",
    "icon": "weapon/weapon_mace_01.png"
  },
  {
    "id": "berserker_helm",
    "name": "Berserker Helm",
    "desc": "Heroes below 30% HP deal double combat damage.",
    "effect": "LOW_HP_DAMAGE",
    "value": 2.0,
    "cost": 45,
    "rarity": "rare",
    "icon": "helmet/helmet_01.png"
  },
  {
    "id": "wolf_totem",
    "name": "Wolf Totem",
    "desc": "Druid summons 1 additional wolf.",
    "effect": "DRUID_WOLF_BONUS",
    "value": 1,
    "cost": 40,
    "rarity": "uncommon",
    "icon": "accessory/accessory_30.png"
  },
  {
    "id": "shadow_cloak",
    "name": "Shadow Cloak",
    "desc": "Rogue pierces through 2 blocks instead of 1.",
    "effect": "ROGUE_PIERCE_BONUS",
    "value": 1,
    "cost": 40,
    "rarity": "uncommon",
    "icon": "armor/armor_005.png"
  },
  {
    "id": "campfire_kit",
    "name": "Campfire Kit",
    "desc": "REST nodes also grant +15 max HP to all heroes.",
    "effect": "REST_HP_BONUS",
    "value": 15,
    "cost": 30,
    "rarity": "common",
    "icon": "food/food_01.png"
  },
  {
    "id": "battle_medic",
    "name": "Battle Medic",
    "desc": "Heroes heal 5 HP per enemy killed.",
    "effect": "HEAL_ON_KILL",
    "value": 5,
    "cost": 35,
    "rarity": "uncommon",
    "icon": "potion/potion_003.png"
  },
  {
    "id": "guardian_angel",
    "name": "Guardian Angel",
    "desc": "Revive cooldowns reduced by 1 at run start.",
    "effect": "REVIVE_COOLDOWN_REDUCE",
    "value": 1,
    "cost": 45,
    "rarity": "rare",
    "icon": "accessory/accessory_14.png"
  }
]

src/data/relics.json (after)
[
  {
    "id": "iron_shield",
    "name": "Iron Shield",
    "desc": "All heroes gain +20 max HP.",
    "effect": "FLAT_HP",
    "value": 20,
    "cost": 30,
    "rarity": "common",
    "icon": "shield/shield_01.png"
  },
  {
    "id": "war_drum",
    "name": "War Drum",
    "desc": "Launch cooldown reduced by 0.3s.",
    "effect": "COOLDOWN_REDUCE",
    "value": 300,
    "cost": 35,
    "rarity": "common",
    "icon": "quest/quest_003.png"
  },
  {
    "id": "explosion_rune",
    "name": "Explosion Rune",
    "desc": "Mage AoE radius +30px.",
    "effect": "MAGE_AOE_RADIUS",
    "value": 30,
    "cost": 30,
    "rarity": "common",
    "icon": "skill/skill_006.png"
  },
  {
    "id": "steel_boots",
    "name": "Steel Boots",
    "desc": "Warrior impact force +25%.",
    "effect": "WARRIOR_IMPACT_BONUS",
    "value": 0.25,
    "cost": 35,
    "rarity": "uncommon",
    "icon": "boot/boot_01.png"
  },
  {
    "id": "quiver",
    "name": "Enchanted Quiver",
    "desc": "Ranger spawns 5 arrows instead of 3.",
    "effect": "RANGER_ARROW_COUNT",
    "value": 2,
    "cost": 35,
    "rarity": "uncommon",
    "icon": "weapon/weapon_arrow_01.png"
  },
  {
    "id": "tome_of_healing",
    "name": "Tome of Healing",
    "desc": "Priest heal radius +40px and +10 heal.",
    "effect": "PRIEST_HEAL_BONUS",
    "value": 40,
    "cost": 40,
    "rarity": "uncommon",
    "icon": "skill/skill_008.png"
  },
  {
    "id": "blood_crystal",
    "name": "Blood Crystal",
    "desc": "All heroes deal +4 combat damage.",
    "effect": "FLAT_COMBAT_DAMAGE",
    "value": 4,
    "cost": 35,
    "rarity": "uncommon",
    "icon": "material/material_005.png"
  },
  {
    "id": "banner_of_rage",
    "name": "Banner of Rage",
    "desc": "Heroes in combat attack 15% faster.",
    "effect": "COMBAT_SPEED_MULT",
    "value": 0.85,
    "cost": 45,
    "rarity": "rare",
    "icon": "weapon/weapon_axe_03.png"
  },
  {
    "id": "giant_sling",
    "name": "Giant Sling",
    "desc": "Max launch distance +25px.",
    "effect": "MAX_DRAG_BONUS",
    "value": 25,
    "cost": 30,
    "rarity": "common",
    "icon": "weapon/weapon_star_01.png"
  },
  {
    "id": "lucky_coin",
    "name": "Lucky Coin",
    "desc": "Earn +3 bonus gold per battle.",
    "effect": "GOLD_ON_WIN",
    "value": 3,
    "cost": 25,
    "rarity": "common",
    "icon": "drops/drops_03.png"
  },
  {
    "id": "featherweight_charm",
    "name": "Featherweight Charm",
    "desc": "Heroes have 20% less air friction (fly farther).",
    "effect": "AIR_FRICTION_REDUCE",
    "value": 0.20,
    "cost": 30,
    "rarity": "common",
    "icon": "accessory/accessory_12.png"
  },
  {
    "id": "thick_hide",
    "name": "Thick Hide",
    "desc": "All heroes take 15% less combat damage.",
    "effect": "DAMAGE_REDUCTION",
    "value": 0.15,
    "cost": 35,
    "rarity": "common",
    "icon": "armor/armor_001.png"
  },
  {
    "id": "thorn_mail",
    "name": "Thorn Mail",
    "desc": "Enemies take 5 damage when they hit a hero.",
    "effect": "THORNS",
    "value": 5,
    "cost": 35,
    "rarity": "common",
    "icon": "armor/armor_003.png"
  },
  {
    "id": "critical_eye",
    "name": "Critical Eye",
    "desc": "Heroes have 15% chance to deal double combat damage.",
    "effect": "CRIT_CHANCE",
    "value": 0.15,
    "cost": 40,
    "rarity": "uncommon",
    "icon": "accessory/accessory_08.png"
  },
  {
    "id": "impact_rune",
    "name": "Impact Rune",
    "desc": "All impact damage +20%.",
    "effect": "IMPACT_DAMAGE_BONUS",
    "value": 0.20,
    "cost": 40,
    "rarity": "uncommon",
    "icon": "skill/skill_013.png"
  },
  {
    "id": "phoenix_feather",
    "name": "Phoenix Feather",
    "desc": "One hero per battle cheats death with 1 HP.",
    "effect": "DEATH_SAVE",
    "value": 1,
    "cost": 50,
    "rarity": "rare",
    "icon": "accessory/accessory_24.png"
  },
  {
    "id": "fifth_sling",
    "name": "Fifth Sling",
    "desc": "Launch one extra hero per battle.",
    "effect": "EXTRA_LAUNCH",
    "value": 1,
    "cost": 55,
    "rarity": "rare",
    "icon": "weapon/weapon_star_03.png"
  },
  {
    "id": "gold_magnet",
    "name": "Gold Magnet",
    "desc": "+2 gold for every enemy killed.",
    "effect": "GOLD_ON_KILL",
    "value": 2,
    "cost": 35,
    "rarity": "common",
    "icon": "drops/drops_01.png"
  },
  {
    "id": "warrior_charge",
    "name": "Warrior's Charge",
    "desc": "Warrior knocks back all nearby enemies on combat entry.",
    "effect": "WARRIOR_KNOCKBACK",
    "value": 80,
    "cost": 40,
    "rarity": "uncommon",
    "icon": "weapon/weapon_sword_01.png"
  },
  {
    "id": "chain_lightning",
    "name": "Chain Lightning",
    "desc": "Mage impact chains to 2 additional enemies for 50% damage.",
    "effect": "MAGE_CHAIN",
    "value": 2,
    "cost": 45,
    "rarity": "uncommon",
    "icon": "skill/skill_007.png"
  },
  {
    "id": "poison_arrows",
    "name": "Poison Arrows",
    "desc": "Ranger arrows apply 8 damage over 2 seconds.",
    "effect": "RANGER_POISON",
    "value": 8,
    "cost": 40,
    "rarity": "uncommon",
    "icon": "weapon/weapon_arrow_03.png"
  },
  {
    "id": "resurrection_tome",
    "name": "Resurrection Tome",
    "desc": "Priest revives the first fallen hero at 50% HP.",
    "effect": "PRIEST_RESURRECT",
    "value": 0.50,
    "cost": 50,
    "rarity": "rare",
    "icon": "quest/quest_005.png"
  },
  {
    "id": "bard_encore",
    "name": "Bard's Encore",
    "desc": "Bard charm duration +2 seconds.",
    "effect": "BARD_CHARM_BONUS",
    "value": 2000,
    "cost": 40,
    "rarity": "uncommon",
    "icon": "accessory/accessory_20.png"
  },
  {
    "id": "stone_breaker",
    "name": "Stone Breaker",
    "desc": "Impact deals +30% damage to stone blocks.",
    "effect": "STONE_DAMAGE_BONUS",
    "value": 0.30,
    "cost": 40,
    "rarity": "uncommon",
    "icon": "weapon/weapon_mace_01.png"
  },
  {
    "id": "berserker_helm",
    "name": "Berserker Helm",
    "desc": "Heroes below 30% HP deal double combat damage.",
    "effect": "LOW_HP_DAMAGE",
    "value": 2.0,
    "cost": 45,
    "rarity": "rare",
    "icon": "helmet/helmet_01.png"
  },
  {
    "id": "wolf_totem",
    "name": "Wolf Totem",
    "desc": "Druid summons 1 additional wolf.",
    "effect": "DRUID_WOLF_BONUS",
    "value": 1,
    "cost": 40,
    "rarity": "uncommon",
    "icon": "accessory/accessory_30.png"
  },
  {
    "id": "shadow_cloak",
    "name": "Shadow Cloak",
    "desc": "Rogue pierces through 2 blocks instead of 1.",
    "effect": "ROGUE_PIERCE_BONUS",
    "value": 1,
    "cost": 40,
    "rarity": "uncommon",
    "icon": "armor/armor_005.png"
  },
  {
    "id": "campfire_kit",
    "name": "Campfire Kit",
    "desc": "REST nodes also grant +15 max HP to all heroes.",
    "effect": "REST_HP_BONUS",
    "value": 15,
    "cost": 30,
    "rarity": "common",
    "icon": "food/food_01.png"
  },
  {
    "id": "battle_medic",
    "name": "Battle Medic",
    "desc": "Heroes heal 5 HP per enemy killed.",
    "effect": "HEAL_ON_KILL",
    "value": 5,
    "cost": 35,
    "rarity": "uncommon",
    "icon": "potion/potion_003.png"
  },
  {
    "id": "guardian_angel",
    "name": "Guardian Angel",
    "desc": "Revive cooldowns reduced by 1 at run start.",
    "effect": "REVIVE_COOLDOWN_REDUCE",
    "value": 1,
    "cost": 45,
    "rarity": "rare",
    "icon": "accessory/accessory_14.png"
  }
]

src/data/relics.json (diff)
@@ -77,7 +77,7 @@
     "value": 0.85,
     "cost": 45,
     "rarity": "rare",
-    "icon": "quest/quest_001.png"
+    "icon": "weapon/weapon_axe_03.png"
   },
   {
     "id": "giant_sling",
@@ -87,7 +87,7 @@
     "value": 25,
     "cost": 30,
     "rarity": "common",
-    "icon": "weapon/weapon_bow_01.png"
+    "icon": "weapon/weapon_star_01.png"
   },
   {
     "id": "lucky_coin",
@@ -167,7 +167,7 @@
     "value": 1,
     "cost": 55,
     "rarity": "rare",
-    "icon": "weapon/weapon_bow_03.png"
+    "icon": "weapon/weapon_star_03.png"
   },
   {
     "id": "gold_magnet",
